
@font-face
  font-family: "FuturaLT"
  src: url("../fonts/FuturaLT-Book.woff")
  font-style: normal
  font-weight: 400

@font-face
  font-family: "FuturaLT"
  src: url("../fonts/FuturaLT-Bold.woff")
  font-style: normal
  font-weight: 800

