// COLORS
$color-black:  #0C0D0E
$color-dark:   #535455
$color-grey:   #AFAFAF
$color-white:  #fff
$color-trans:  transparent
$color-blue:   #064a9b
$color-blue-d: #0A2140
$color-red:    #C20630

// Transition
$trans-main: all 0.3s ease-out
$trans-long: all 0.7s ease-out

// FONTS
$font: "FuturaLT", sans-serif

