*,
*:before,
*:after
  box-sizing: inherit

*
  outline: 0 !important

*::-moz-focus-outer,
*::-moz-focus-inner
  border: 0
  padding: 0

html
  box-sizing: border-box
  font-family: $font
  font-weight: 400

body
  font-family: $font
  font-weight: 400
  position: relative
  scroll-behavior: smooth
  font-size: 18px
  padding: 0
  margin: 0
  background: #FEFEFE

.tablebodytext
  display: none

.overflow
  overflow: hidden
.wrapper
  //overflow: hidden
  //&:hover
    overflow: unset
  &__content
    @include clearfix()
    &--long
      max-width: 1680px
      margin: 0 auto
    &--short
      max-width: 1320px
      margin: 0 auto
  &__reg
    max-width: 320px
    .btn-white
      display: table

h1, h2, h3, h4, h5, h6
  letter-spacing: 0
  color: $color-black
  font-weight: 400
  font-family: $font

h1, h2
  font-size: 24px
  margin: 40px 0
  font-weight: 800
  margin-left: 20px

h3
  font-weight: 800
  font-size: 18px
  line-height: 20px
  margin-left: 20px

a
  text-decoration: none
  color: $color-dark
  transition: $trans-main
  &:hover
    color: $color-blue

.is-red
  color: $color-red

.is-red-bg
  background: $color-red

.is-blue
  color: $color-blue

.is-blue-bg
  background: $color-blue

.is-blue-s-bg
  background: $color-blue-s

.is-grey
  color: $color-grey

.is-grey
  background: $color-grey

.is-dark
  color: $color-dark

.is-dark-bg
  background: $color-dark

.is-white
  color: $color-white

.is-white-bg
  background: $color-white

.is-white-g
  color: $color-white-g

.is-white-g-bg
  background: $color-white-g

.right-rnd
  //padding-left: 20px
  border-radius: 0
  margin: 0 auto
  background: rgba($color-white-g,1)
  background: linear-gradient(90deg, rgba($color-white-g,1) 50%, rgba($color-white,1) 51%)
  @include clearfix()

.left-rnd
  //padding-right: 20px
  border-radius: 0
  margin: 0 auto
  background: rgba($color-white-g,1)
  background: linear-gradient(90deg, rgba($color-white,1) 50%, rgba($color-white-g,1) 51%)
  @include clearfix()

.br40
  border-radius: 40px

.left-rnd,
.right-rnd
  h2
    margin: 15px 0
    padding: 0
  .box4x
    padding: 0 10px 30px 10px
  .box2x
    padding: 0 10px 10px 10px

.padding100
  padding: 10px 0

.padding20
  padding: 20px 0

.pad-top-100
  padding-top: 10px

.pad-bot-100
  padding-bottom: 10px

.margin100
  margin: 100px 0

.w300.w300
  max-width: 300px
  display: block
  width: 100%

.w360.w360
  max-width: 300px

.tehlink
  font-size: 28px
  line-height: 39px
  display: block
  &+.tehlink
    margin-top: 40px

.open .is-hide-menu,
.is-hide-menu,
.is-hide-mob
  display: none

.hidden
  display: none!important
  visibility: hidden!important

@media screen and (min-width: 768px)
  .padding100
    padding: 100px 0
  .pad-top-100
    padding-top: 100px
  .pad-bot-100
    padding-bottom: 100px
  .w360
    width: 360px
  .to-right
    margin-left: auto
    display: block
  h1, h2
    font-size: 42px
    margin: 60px 0
    font-weight: 800
    margin-left: 20px
  h3
    font-weight: 800
    font-size: 28px
    line-height: 39px
  .is-hide-mob
    display: unset
  .right-rnd
    border-radius: 40px 0 0 40px
    //margin: 0 auto 0 2%
  .wrapper__reg
    max-width: 640px
  h1, h2
    &.margin80
      margin-top: 80px
      margin-bottom: 80px

@media screen and (min-width: 950px)
  .is-hide-menu
    display: unset
  .right-rnd
    //margin: 0 auto 0 2%
@media screen and (min-width: 1200px)
  h3
    margin-left: 20px
  .pad-correction
    padding-left: 20px
    padding-top: 50px
    margin-top: 100px
  //.right-rnd
    //margin: 0 auto 0 4%
    //padding: 70px 0

@media screen and (min-width: 1250px)
  .wrapper__reg
    max-width: 1320px

@media screen and (min-width: 1360px)
  .no-wrap
    white-space: nowrap

  h1, h2
    margin-left: unset

  .pad-correction
    padding-left: 0
    padding-top: 0
    margin-top: 230px

  .right-rnd
    //margin: 0 auto 0 8%

@media screen and (min-width: 1600px)
  .right-rnd
    //margin: 0 auto 0 16%