.box3x
  display: flex
  padding: 50px 10px 50px 10px
  flex-wrap: wrap
  &__item
    display: flex
    flex-direction: column
    flex: 1 1 100%
    position: relative
    margin-bottom: 100px
    &--wrap
      max-width: 425px
      flex: 1 1 100%
      margin-top: 40px
      .box3x__img
        img
          max-width: 100%
    &--sert
      flex: 1 1 100%
      .box3x__item
        max-width: 90%
        margin: 10px auto
        padding: 0
        align-items: center
        align-content: center
    label
      position: absolute
      color: $color-dark
      background: $color-white
      top: -17px
      left: 10%
      padding: 5px

  &__head
    font-style: normal
    font-weight: normal
    font-size: 36px
    line-height: 50px
    color: $color-dark
    margin: 60px 0 40px 0
    position: relative
    text-align: center
    flex-grow: 1
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 50%
      width: 50%
      transform: translateX(-50%)
      height: 1px
      background: $color-blue
  &__txt
    font-style: normal
    font-weight: normal
    font-size: 32px
    line-height: 44px
    color: $color-black
    text-align: center
  &__case
    background: $color-white-g
    border-radius: 40px
    padding: 22px
    display: flex
    flex: 1 1 100%
    flex-direction: column
    margin-bottom: 50px
  &__roundwhite
    width: 200px
    height: 200px
    background: $color-white
    margin: 0 auto
    position: relative
    border-radius: 200px
  &__ico
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 140px
    height: 140px
  &__img
    img
      max-width: 100%

@media screen and (min-width: 768px)
  .box3x
    max-width: 900px
    margin: 0 auto
    justify-content: center
    padding: 100px 0 100px 0
    &__item
      flex: 1 1 50%
      padding: 0 50px
      max-width: 50%
      margin: 0 auto 100px auto
      //& + .box3x__item
        padding-left: 50px
      &--sert
        flex: 1 1 50%
    &__case
      flex: 0 1 calc(50% - 40px)
      &+.box3x__case
        margin-left: 40px

@media screen and (min-width: 1100px)
  .box3x
    max-width: unset
    margin: 0 auto
    &__item
      flex: 1 1 33.33%
      max-width: 33%
      & + .box3x__item
        padding-left: 50px
      label
        top: -17px
        left: 20%
      &--sert
        flex: 1 1 33.33%
    &__head
      text-align: unset
      &:after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        transform: unset
        width: 50%
        height: 1px
        background: $color-blue
    &__case
      flex: 0 1 calc(50% - 40px)
      &+.box3x__case
        margin-left: 40px

@media screen and (min-width: 1250px)
  .box3x
    &__case
      flex: 1 1 calc(33.33% - 40px)
      &+.box3x__case
        margin-left: 40px