.box4x
  display: flex
  flex-wrap: wrap
  padding: 0 10px 90px 10px
  & + .box4x
    margin-left: 50px
  &__item
    display: flex
    flex-direction: column
    justify-content: center
    flex: 1 1 100%
    position: relative
    margin-top: 20px
    &--wrap
      max-width: 320px
      margin: 0 auto
      &+.box4x__item--wrap
        margin-bottom: 40px
      .box4x__img
        height: 320px
        border-radius: 40px
        overflow: hidden
      .box4x__item
        &:before
          content: ""
          position: absolute
          width: calc(100% - 80px)
          background: #064A9B
          border-radius: 2px
          height: 2px
          left: 50%
          transform: translateX(-50%)
          top: 370px
    label
      position: absolute
      color: $color-dark
      background: $color-white
      top: -17px
      left: 10%
      padding: 5px
  &__txt
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 33px
    text-align: center
    max-width: 225px
    margin: 28px auto
  &__img
    position: relative
    border-radius: 40px
    display: flex
    align-items: center
    align-content: center
    flex-direction: column
    &:after
      content: ""
      position: absolute
      width: calc(100% - 80px)
      background: #064A9B
      border-radius: 2px
      height: 2px
      left: 50%
      transform: translateX(-50%)
      bottom: -40px
    img
      max-width: 100%
  &__about
    font-style: normal
    font-weight: normal
    font-size: 30px
    line-height: 50px
    color: $color-dark
    padding: 80px 40px 0 40px
    flex-grow: 1
  &__roundwhite
    width: 122px
    height: 122px
    background: $color-white
    margin: 0 auto
    position: relative
    border-radius: 122px
  &__ico
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -70%)
    width: 102px
    height: 102px
    margin: 0 auto
  &__greybg
    width: 300px
    margin: -75px 0 0 0
    background: $color-white-g
    .box4x__txt
      margin: 75px auto 45px auto

@media screen and (min-width: 768px)
  .box4x
    & + .box4x
      margin-left: 50px
    &__item
      flex: 1 1 50%
      margin-top: 40px
      &--wrap
        max-width: 380px
        .box4x__img
          height: 380px
        .box4x__item
          &:before
            top: 420px
    &__greybg
      margin: -25px auto 0 auto
    &__about
      font-size: 36px

@media screen and (min-width: 1250px)
  .box4x
    &__item
      flex: 1 1 25%
      &--wrap
        max-width: 380px
    &__img
      img
        max-width: unset
    &__greybg
      width: unset
      margin: -75px 20px 0 20px


@media screen and (min-width: 1400px)
  .box4x
    &__item
      &--wrap
        max-width: 400px
        .box4x__img
          height: 400px
        .box4x__item
          &:before
            top: 440px