.box2x
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  padding: 0 20px 100px 20px
  & + .box2x
    margin-left: 50px
  &__item
    display: flex
    flex-direction: column
    //justify-content: center
    flex: 1 1 100%
    &--wrap
      flex: 1 1 100%
      max-width: 680px
      margin-top: 40px
      .box2x__about
        font-style: normal
        font-weight: normal
        font-size: 30px
        line-height: 42px
        text-align: center
        padding: 20px 0
        border: 2px solid $color-dark
        border-radius: 0 0 40px 40px
        border-top: none
      .box2x__img
        border: 2px solid $color-dark
        border-bottom: none
        border-radius: 40px 40px 0 0
        overflow: hidden
        &:after
          content: unset
        img
          max-width: 100%
    h3
      padding-left: 40px

@media screen and (min-width: 768px)
  .box2x
    & + .box2x
      margin-left: 50px
    &__item
      flex: 1 1 50%
      &--wrap
        flex: 1 1 50%
        padding: 0 10px
        .box2x__item
          flex: unset

@media screen and (min-width: 1400px)
  .box2x
    padding: 0 0 100px 0
    &__item
      &--wrap
        padding: 0