.btn-white
  color: $color-blue
  position: relative
  text-align: center
  background-color: $color-white
  text-decoration: none
  transition: $trans-main
  border: 1px solid $color-blue
  border-radius: 50px
  &__big
    font-weight: normal
    font-size: 28px
    line-height: 39px
    padding: 10px 36px
    box-shadow: inset -2px -2px 4px rgba(229, 234, 240, 0.4), inset 2px 2px 4px rgba(6, 74, 155, 0.4)
  &__small
    font-size: 18px
    line-height: 25px
    padding: 2px 10px
    color: $color-grey
  &:before
    content: ''
    display: block
    transition: $trans-main
    border: 1px solid $color-white
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-radius: 50px
  &:hover
    color: $color-white
    background-color: $color-blue
    border: 1px solid $color-blue
    &:before
      content: ''
      display: block
      transition: $trans-main
      border: 1px solid $color-white
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      border-radius: 50px

.btn-tranprarent
  position: relative
  text-align: center
  background-color: $color-white
  text-decoration: none
  transition: $trans-main
  border: 1px solid $color-trans
  border-radius: 50px
  font-size: 18px
  line-height: 25px
  padding: 2px 10px
  color: $color-grey
  &:before
    content: ''
    display: block
    transition: $trans-main
    border: 1px solid $color-trans
    position: absolute
    top: 1px
    left: 1px
    right: 1px
    bottom: 1px
    border-radius: 50px
  &:hover
    color: $color-grey
    background-color: $color-trans
    border: 1px solid $color-grey
    &:before
      content: ''
      display: block
      transition: $trans-main
      border: 1px solid $color-grey
      position: absolute
      top: 1px
      left: 1px
      right: 1px
      bottom: 1px
      border-radius: 50px

.btn-blue
  color: $color-white
  position: relative
  text-align: center
  background-color: $color-blue
  text-decoration: none
  transition: $trans-main
  border: 1px solid $color-blue
  border-radius: 50px
  &__big
    font-weight: normal
    font-size: 28px
    line-height: 39px
    padding: 10px 36px
    box-shadow: inset -2px -2px 4px rgba(229, 234, 240, 0.4), inset 2px 2px 4px rgba(6, 74, 155, 0.4)
  &__small
    font-size: 18px
    line-height: 25px
    padding: 2px 10px
    color: $color-grey
  &:before
    content: ''
    display: block
    transition: $trans-main
    border: 1px solid $color-white
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-radius: 50px
  &:hover
    color: $color-blue
    background-color: $color-white
    border: 1px solid $color-blue
    &:before
      content: ''
      display: block
      transition: $trans-main
      border: 1px solid $color-blue
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      border-radius: 50px