.case
  display: flex
  margin-left: 80px
  margin-bottom: 40px
  &+.case
    margin-top: 60px
  &__one
    padding-left: 40px
    padding-right: 20px
    min-width: 150px
  &__head
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 33px
  &__two
    flex-direction: column
    width: 100%
    input
      width: 100%
      height: 40px
      border: 1px solid #afafaf
      border-radius: 50px
      padding-left: 30px
  &__input
    input
      width: 100%
      height: 40px
      border: 1px solid #afafaf
      border-radius: 50px
      padding-left: 30px
  &__txt
    padding: 10px
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px