.connect
  &-bg
    background: url("../images/mainPG2.jpg") no-repeat 100% 100%

.form
  &__connect
    display: flex
    flex-direction: column
    margin-top: 25px
    margin-left: 0
    &--txt
      border: 1px solid $color-dark
      box-sizing: border-box
      border-radius: 40px
      width: 100%
      height: 141px
      background: $color-white
      color: $color-dark

    &--name,
    &--phone,
    &--email
      border: 1px solid $color-dark
      box-sizing: border-box
      border-radius: 40px
      background: $color-white
      color: $color-dark
      height: 60px
      width: 360px
    .w360
      width: 360px
    label
      position: absolute
      color: $color-dark
      background: $color-white
      top: -17px
      left: 40px
      padding: 5px
    &--group
      position: relative
      &+.form__connect--group
        margin-left: unset
        margin-top: 55px

@media screen and (min-width: 1300px)
  .form
    &__connect
      margin-top: 310px
      margin-left: -105px