.footer
  color: $color-white
  display: block
  text-align: center
  margin-bottom: 110px
  &__logo
    padding-top: 100px
    .footer__ico
      display: block
      margin: 0 auto
  &__column
    &--head
      font-style: normal
      font-weight: 800
      font-size: 24px
      line-height: 42px
      margin-top: 100px
    &--list
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 28px
      margin: 0
      padding: 0 22px
      list-style: none
      li
        padding: 10px 0
  &__column
    flex: 1 1 auto
  &__column:first-child
    flex: 1 1 50%
  &__column:nth-child(even)
    flex: 1 1 23%
  &__column:last-child
    flex: 1 1 27%

  &__ico
    transition: $trans-main
    fill: $color-white
    &:hover
      fill: $color-grey
  &__inf
    font-size: 24px
    line-height: 33px
    margin: 30px 0
    &+.footer__inf
      margin-top: 60px
  &__social
    margin: 50px 0 30px 0
    .footer__ico
      width: 40px
      height: 40px
      margin: 0 6px
      border-radius: 50px
  a
    color: $color-white
    &:hover
      color: $color-grey


@media screen and (min-width: 1350px)
  .footer
    display: flex
    align-content: stretch
    justify-content: stretch
    text-align: unset
    margin: 0 50px 110px 50px
    &__column
      &--list
        list-style: disc
      &--head
        margin-top: 25px
    &__logo
      .footer__ico
        display: block
        margin-left: 50px


@media screen and (min-width: 1750px)
  .footer
    margin: 0 0 110px 0
    &__logo
      .footer__ico
        display: block
        margin: unset