//.img4x
  flex: 1 1 25%
  &__wrap
    position: relative
    &:after
      content: ""
      position: absolute
      width: calc(100% - 80px)
      background: #064A9B
      border-radius: 2px
      left: 50%
      transform: translateX(-50%)
      bottom: 40px

  &__txt
    font-style: normal
    font-weight: normal
    font-size: 36px
    line-height: 50px
    color: $color-dark
    padding: 40px 40px 0 40px