.nav
  display: flex
  align-items: baseline
  justify-content: space-between
  margin-top: 20px

.menu
  width: 100%
  border-top: 1px solid $color-blue
  .navigation
    display: flex
    position: relative
    margin: 0
    padding: 0
    list-style: none
    align-items: center
    align-content: center
    justify-content: space-around
    li
      font-size: 24px
      letter-spacing: 0
      color: $color-dark
      font-family: $font
      //text-transform: uppercase
      a
        text-decoration: none
        font-size: 24px
        color: $color-dark
        transition: $trans-main
        padding: 20px 0
        display: block
        &:hover
          color: $color-blue
    &__drop
      &--list
        opacity: 0
        visibility: hidden
        transition: $trans-main
        position: absolute
        top: 50px
      &:hover
        .navigation__drop--list
          opacity: 1
          visibility: visible
          transition: $trans-main
          top: 10px
          position: absolute
          z-index: 1
