.pag
  .active
    border-radius: 40px
    background: $color-grey
    display: inline-block
    text-align: center
    line-height: 25px
    padding: 7px 15px
    margin: 20px 0px
  a
    border-radius: 40px
    text-align: center
    line-height: 25px
    padding: 7px 15px
    margin: 20px 0px
    display: inline-block
    background: $color-white-g
  &__wrap
    padding: 0 10px

@media screen and (max-width: 768px)
  .pag__wrap
    padding: 0 20px