.partners
  display: flex
  flex-wrap: wrap
  align-items: center
  flex-direction: column
  &__item
    display: flex
    flex: 1 1 100%
    flex-direction: column
    align-items: center
  &__img
    overflow: hidden
    align-items: center
    align-content: center
    img
      max-width: 100%
      filter: grayscale(100%)
      transition: $trans-long
      &:hover
        filter: unset

@media screen and (min-width: 600px)
  .partners
    flex-direction: row
    &__item
      flex: 1 1 50%

@media screen and (min-width: 900px)
  .partners
    &__item
      flex: 1 1 33.33%

@media screen and (min-width: 1200px)
  .partners
    &__item
      flex: 1 1 25%

@media screen and (min-width: 1500px)
  .partners
    &__item
      flex: 1 1 20%