.text
  padding: 1px 20px
  .is-img-left
    float: left
    margin: 0 50px 50px 0
    border-radius: 50px
  .is-img-right
    float: right
    margin: 0 0 50px 50px
    border-radius: 50px
  p
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 33px
    & + p
      margin-top: 35px
  img
    width: 100%
    margin: 20px

  ul
    li
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 33px
      &+li
        margin-top: 40px

@media screen and (min-width: 768px)
  .text
    img
      width: 30%
      margin: unset

@media screen and (min-width: 1000px)
  .text
    img
      width: 50%

@media screen and (min-width: 1200px)
  .text
    img
      width: unset

@media screen and (min-width: 1750px)
  //.text
    padding: 0 0 20px 0