.vacancy
  &__social
    margin: 50px 0 30px 0
    .footer__ico
      width: 60px
      height: 60px
      margin: 0 6px
      border-radius: 50px
      fill: $color-dark
      transition: $trans-main
      &:hover
        transition: $trans-main
        fill: $color-grey
  a
    color: $color-dark
    &:hover
      color: $color-grey