.work
  &-bg
    background: none
  &__list
    display: flex
    flex-wrap: wrap
    padding-top: 60px
    width: 84%
  &__box
    display: flex
    flex: 1 1 100%
    margin-bottom: 90px
    margin-left: 20px
    &--num
      font-style: normal
      font-weight: normal
      font-size: 84px
      line-height: 77px
      color: $color-blue
    &--info
      display: flex
      flex-direction: column
      align-items: flex-start
      margin-left: 10px
    &--head
      font-style: normal
      font-weight: 600
      font-size: 26px
      line-height: 100%
      padding: 5px 0 30px 0
      color: $color-dark
      border-bottom: 0.5px solid $color-blue
    &--txt
      font-style: normal
      font-weight: normal
      font-size: 22px
      line-height: 31px
      color: $color-blue-d
      p
        padding: 0 10px
      ul
        padding: 0 25px

@media screen and (min-width: 768px)
  .work
    &-bg
      background: url("../images/mainPG1.jpg") no-repeat 214% 100%
      padding-top: 150px
    &__list
      margin-bottom: 250px
    &__box
      flex: 1 1 50%
      margin-left: unset

@media screen and (min-width: 990px)
  .work
    &-bg
      background: url("../images/mainPG1.jpg") no-repeat 157% 100%
      padding-top: 150px

@media screen and (min-width: 1200px)
  .work
    &-bg
      background: url("../images/mainPG1.jpg") no-repeat 155% 72%
    &__list
      margin-bottom: 150px

@media screen and (min-width: 1350px)
  .work-bg
    background: url("../images/mainPG1.jpg") no-repeat 130% 70%

@media screen and (min-width: 1500px)
  .work-bg
      background: url("../images/mainPG1.jpg") no-repeat 110% 70%

@media screen and (min-width: 1650px)
  .work-bg
      background: url("../images/mainPG1.jpg") no-repeat 100% 75%

